==27706== Memcheck, a memory error detector
==27706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27706== Command: ./transpiler
==27706== Parent PID: 27688
==27706== 
==27706== 
==27706== HEAP SUMMARY:
==27706==     in use at exit: 0 bytes in 0 blocks
==27706==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27706== 
==27706== All heap blocks were freed -- no leaks are possible
==27706== 
==27706== For lists of detected and suppressed errors, rerun with: -s
==27706== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
