==27708== Memcheck, a memory error detector
==27708== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27708== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27708== Command: ./transpiler
==27708== Parent PID: 27688
==27708== 
==27708== 
==27708== HEAP SUMMARY:
==27708==     in use at exit: 0 bytes in 0 blocks
==27708==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27708== 
==27708== All heap blocks were freed -- no leaks are possible
==27708== 
==27708== For lists of detected and suppressed errors, rerun with: -s
==27708== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
