==27709== Memcheck, a memory error detector
==27709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27709== Command: ./transpiler
==27709== Parent PID: 27688
==27709== 
==27709== 
==27709== HEAP SUMMARY:
==27709==     in use at exit: 0 bytes in 0 blocks
==27709==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27709== 
==27709== All heap blocks were freed -- no leaks are possible
==27709== 
==27709== For lists of detected and suppressed errors, rerun with: -s
==27709== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
