==27711== Memcheck, a memory error detector
==27711== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27711== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27711== Command: ./transpiler
==27711== Parent PID: 27688
==27711== 
==27711== 
==27711== HEAP SUMMARY:
==27711==     in use at exit: 0 bytes in 0 blocks
==27711==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27711== 
==27711== All heap blocks were freed -- no leaks are possible
==27711== 
==27711== For lists of detected and suppressed errors, rerun with: -s
==27711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
