==27727== Memcheck, a memory error detector
==27727== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27727== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27727== Command: ./transpiler
==27727== Parent PID: 27688
==27727== 
==27727== 
==27727== HEAP SUMMARY:
==27727==     in use at exit: 0 bytes in 0 blocks
==27727==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27727== 
==27727== All heap blocks were freed -- no leaks are possible
==27727== 
==27727== For lists of detected and suppressed errors, rerun with: -s
==27727== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
