==27736== Memcheck, a memory error detector
==27736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27736== Command: ./transpiler
==27736== Parent PID: 27688
==27736== 
==27736== 
==27736== HEAP SUMMARY:
==27736==     in use at exit: 0 bytes in 0 blocks
==27736==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27736== 
==27736== All heap blocks were freed -- no leaks are possible
==27736== 
==27736== For lists of detected and suppressed errors, rerun with: -s
==27736== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
