==27737== Memcheck, a memory error detector
==27737== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27737== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27737== Command: ./transpiler
==27737== Parent PID: 27688
==27737== 
==27737== 
==27737== HEAP SUMMARY:
==27737==     in use at exit: 0 bytes in 0 blocks
==27737==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27737== 
==27737== All heap blocks were freed -- no leaks are possible
==27737== 
==27737== For lists of detected and suppressed errors, rerun with: -s
==27737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
