==27738== Memcheck, a memory error detector
==27738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27738== Command: ./transpiler
==27738== Parent PID: 27688
==27738== 
==27738== 
==27738== HEAP SUMMARY:
==27738==     in use at exit: 0 bytes in 0 blocks
==27738==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27738== 
==27738== All heap blocks were freed -- no leaks are possible
==27738== 
==27738== For lists of detected and suppressed errors, rerun with: -s
==27738== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
