==27739== Memcheck, a memory error detector
==27739== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27739== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27739== Command: ./transpiler
==27739== Parent PID: 27688
==27739== 
==27739== 
==27739== HEAP SUMMARY:
==27739==     in use at exit: 0 bytes in 0 blocks
==27739==   total heap usage: 2 allocs, 2 frees, 8,192 bytes allocated
==27739== 
==27739== All heap blocks were freed -- no leaks are possible
==27739== 
==27739== For lists of detected and suppressed errors, rerun with: -s
==27739== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
